# Конфигурация Telegram API
TELEGRAM_API_ID=29452772
TELEGRAM_API_HASH=bf975d37f0f1a82f0abbf02170f8bb9d
TELEGRAM_BOT_TOKEN=8087512664:AAEabKVUKZpjO4DvPxa37TN8YJbIhslwCCg

# Номер телефона пользователя для Telethon
TELEGRAM_PHONE_NUMBER=+79872498759

# ID разрешенных пользователей (через запятую)
ALLOWED_USER_IDS=1288093529,1288093529

# ID каналов поставщиков (через запятую)
SUPPLIER_CHANNELS=-1002470102452,-1001785205512

# Настройки логирования
LOG_LEVEL=INFO
LOG_FILE=bot_operations.log